{
    "name": "pboivin/twill-form-templates",
    "description": "A template field for Twill CMS Modules.",
    "keywords": ["laravel", "twill", "cms", "form", "field"],
    "homepage": "https://github.com/pboivin/twill-form-templates",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/pboivin/twill-form-templates/issues",
        "source": "https://github.com/pboivin/twill-form-templates"
    },
    "authors": [
        {
            "name": "Patrick Boivin",
            "email": "pboivin@gmail.com"
        }
    ],
    "require": {
        "area17/twill": "^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21"
    },
    "autoload": {
        "psr-4": {
            "Pboivin\\TwillFormTemplates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pboivin\\TwillFormTemplates\\TwillFormTemplatesServiceProvider"
            ]
        }
    }
}
