{
    "name": "pboivin/twill-form-templates",
    "authors": [
        {
            "name": "Patrick Boivin",
            "email": "pboivin@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "area17/twill": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21"
    },
    "autoload": {
        "psr-4": {
            "Pboivin\\TwillFormTemplates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app",
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pboivin\\TwillFormTemplates\\TwillFormTemplatesServiceProvider"
            ]
        }
    }
}
